<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>728A56CD4DDA49FA2A4E189C748039DD</ExecutionGuid>
<CrashGUID>UECC-Windows-D62E4E844016FFD8734B349E339473BF_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>OutOfMemory</CrashType>
<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 797] 
Out of video memory trying to allocate a rendering resource


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>28920</ProcessId>
<SecondsSinceStart>41</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-AI_CHAT_Plugin</GameName>
<ExecutableName>AI_CHAT_Plugin</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
<CommandLine> AI_CHAT_Plugin</CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>es-CO</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/USUARIO/ai_voice_server/local-voice-assistant/AI_Push-to-talk/Windows/AI_CHAT_Plugin/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/USUARIO/ai_voice_server/local-voice-assistant/AI_Push-to-talk/Windows/</RootDir>
<MachineId>AD5E3C9042197D8D5435E886226C1E46</MachineId>
<LoginId>ad5e3c9042197d8d5435e886226c1e46</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>14</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>13th Gen Intel(R) Core(TM) i7-13700H</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (25H2) [10.0.26200.7623]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>16868806656</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>44786094080</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>415133696</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>6823059456</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1268764672</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2092015616</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3753291776</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3950796800</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

AI_CHAT_Plugin  0x00007ff659b50000 + 610ad3e         
AI_CHAT_Plugin  0x00007ff659b50000 + 60fa7af         
AI_CHAT_Plugin  0x00007ff659b50000 + 610d2da         
AI_CHAT_Plugin  0x00007ff659b50000 + 6094dbb         
AI_CHAT_Plugin  0x00007ff659b50000 + 60b1749         
AI_CHAT_Plugin  0x00007ff659b50000 + 60b8a96         
AI_CHAT_Plugin  0x00007ff659b50000 + 60c7f7f         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</PCallStack>
<PCallStackHash>144A536174CE4D9170DFA399A7AF0BE900C83B95</PCallStackHash>
<Threads><Thread><CallStack>AI_CHAT_Plugin  0x00007ff659b50000 + e86a470         
AI_CHAT_Plugin  0x00007ff659b50000 + 19f1241         
AI_CHAT_Plugin  0x00007ff659b50000 + 19cb3dc         
AI_CHAT_Plugin  0x00007ff659b50000 + 19e562e         
AI_CHAT_Plugin  0x00007ff659b50000 + 1922386         
AI_CHAT_Plugin  0x00007ff659b50000 + 19598f1         
AI_CHAT_Plugin  0x00007ff659b50000 + 146d503         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a02039         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a03a19         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a0306a         
AI_CHAT_Plugin  0x00007ff659b50000 + 1959482         
AI_CHAT_Plugin  0x00007ff659b50000 + 983c337         
AI_CHAT_Plugin  0x00007ff659b50000 + 98212ed         
AI_CHAT_Plugin  0x00007ff659b50000 + 182c7d6         
AI_CHAT_Plugin  0x00007ff659b50000 + 981fb64         
AI_CHAT_Plugin  0x00007ff659b50000 + 86eaa95         
AI_CHAT_Plugin  0x00007ff659b50000 + 5923b16         
AI_CHAT_Plugin  0x00007ff659b50000 + 1951144         
AI_CHAT_Plugin  0x00007ff659b50000 + 146d503         
AI_CHAT_Plugin  0x00007ff659b50000 + 14603f9         
AI_CHAT_Plugin  0x00007ff659b50000 + 14607e9         
AI_CHAT_Plugin  0x00007ff659b50000 + 64c93ee         
AI_CHAT_Plugin  0x00007ff659b50000 + 64fdf00         
AI_CHAT_Plugin  0x00007ff659b50000 + 64f96ee         
AI_CHAT_Plugin  0x00007ff659b50000 + 9ad926e         
AI_CHAT_Plugin  0x00007ff659b50000 + 9aea01c         
AI_CHAT_Plugin  0x00007ff659b50000 + 9aea0fa         
AI_CHAT_Plugin  0x00007ff659b50000 + 9aecf28         
AI_CHAT_Plugin  0x00007ff659b50000 + 9afa524         
AI_CHAT_Plugin  0x00007ff659b50000 + e86b27a         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29252</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27120</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27564</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2284</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7008</ThreadID>
<ThreadName>Foreground Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18124</ThreadID>
<ThreadName>Background Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27896</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1467657         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f63         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29704</ThreadID>
<ThreadName>Foreground Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24820</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 162244          
ntdll           0x00007fffb4c20000 + cee84           
KERNELBASE      0x00007fffb1d70000 + 479a1           
AI_CHAT_Plugin  0x00007ff659b50000 + 1643015         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10312</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 162244          
ntdll           0x00007fffb4c20000 + cee84           
KERNELBASE      0x00007fffb1d70000 + 479a1           
AI_CHAT_Plugin  0x00007ff659b50000 + 184c062         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26460</ThreadID>
<ThreadName>FAsyncWriter_AI_CHAT_Plugin</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 7478091         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15168</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 162714          
KERNELBASE      0x00007fffb1d70000 + 42533           
AI_CHAT_Plugin  0x00007ff659b50000 + e542fd4         
AI_CHAT_Plugin  0x00007ff659b50000 + e540a3d         
AI_CHAT_Plugin  0x00007ff659b50000 + 333ae97         
AI_CHAT_Plugin  0x00007ff659b50000 + 3347844         
AI_CHAT_Plugin  0x00007ff659b50000 + 33443bb         
AI_CHAT_Plugin  0x00007ff659b50000 + 3344e96         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27828</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + ce58b86         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27596</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 165814          
ntdll           0x00007fffb4c20000 + 9c1c3           
KERNELBASE      0x00007fffb1d70000 + e1098           
AI_CHAT_Plugin  0x00007ff659b50000 + 178272c         
AI_CHAT_Plugin  0x00007ff659b50000 + 146fd9e         
AI_CHAT_Plugin  0x00007ff659b50000 + 146f5fc         
AI_CHAT_Plugin  0x00007ff659b50000 + 1853252         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26848</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24860</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29660</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27228</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23448</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 49ea361         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>364</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1741b0e         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26244</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a2873d         
AI_CHAT_Plugin  0x00007ff659b50000 + e8c2afe         
VCRUNTIME140    0x00007fff91270000 + f55d            
ntdll           0x00007fffb4c20000 + 1662ff          
ntdll           0x00007fffb4c20000 + 12327           
ntdll           0x00007fffb4c20000 + a961            
KERNELBASE      0x00007fffb1d70000 + ca80a           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a2bf4e         
AI_CHAT_Plugin  0x00007ff659b50000 + 183cf92         
AI_CHAT_Plugin  0x00007ff659b50000 + 16f725a         
AI_CHAT_Plugin  0x00007ff659b50000 + 610ad3e         
AI_CHAT_Plugin  0x00007ff659b50000 + 60fa7af         
AI_CHAT_Plugin  0x00007ff659b50000 + 610d2da         
AI_CHAT_Plugin  0x00007ff659b50000 + 6094dbb         
AI_CHAT_Plugin  0x00007ff659b50000 + 60b1749         
AI_CHAT_Plugin  0x00007ff659b50000 + 60b8a96         
AI_CHAT_Plugin  0x00007ff659b50000 + 60c7f7f         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>15620</ThreadID>
<ThreadName>RHIInterruptThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 60c7f95         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7408</ThreadID>
<ThreadName>RHISubmissionThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29672</ThreadID>
<ThreadName>Background Worker #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9836</ThreadID>
<ThreadName>Background Worker #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 165814          
ntdll           0x00007fffb4c20000 + 9c1c3           
KERNELBASE      0x00007fffb1d70000 + e1098           
AI_CHAT_Plugin  0x00007ff659b50000 + 1782804         
AI_CHAT_Plugin  0x00007ff659b50000 + 146fd9e         
AI_CHAT_Plugin  0x00007ff659b50000 + 146f65b         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a03c58         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a0413c         
AI_CHAT_Plugin  0x00007ff659b50000 + 1b1b855         
AI_CHAT_Plugin  0x00007ff659b50000 + 60d04b6         
AI_CHAT_Plugin  0x00007ff659b50000 + 610d3b8         
AI_CHAT_Plugin  0x00007ff659b50000 + 6102c49         
AI_CHAT_Plugin  0x00007ff659b50000 + 631d400         
AI_CHAT_Plugin  0x00007ff659b50000 + 631b2a1         
AI_CHAT_Plugin  0x00007ff659b50000 + 63488be         
AI_CHAT_Plugin  0x00007ff659b50000 + 6304626         
AI_CHAT_Plugin  0x00007ff659b50000 + 631cc61         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a95cc6         
AI_CHAT_Plugin  0x00007ff659b50000 + 146d503         
AI_CHAT_Plugin  0x00007ff659b50000 + 14603f9         
AI_CHAT_Plugin  0x00007ff659b50000 + 146094e         
AI_CHAT_Plugin  0x00007ff659b50000 + 64e4a13         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27772</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1460048         
AI_CHAT_Plugin  0x00007ff659b50000 + 146094e         
AI_CHAT_Plugin  0x00007ff659b50000 + 146fa17         
AI_CHAT_Plugin  0x00007ff659b50000 + 14701a3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1b1ba5d         
AI_CHAT_Plugin  0x00007ff659b50000 + 635145f         
AI_CHAT_Plugin  0x00007ff659b50000 + 5aaa7d8         
AI_CHAT_Plugin  0x00007ff659b50000 + 5b02b83         
AI_CHAT_Plugin  0x00007ff659b50000 + 5b02005         
AI_CHAT_Plugin  0x00007ff659b50000 + 5a5ada2         
AI_CHAT_Plugin  0x00007ff659b50000 + 5a265ca         
AI_CHAT_Plugin  0x00007ff659b50000 + 5a8f29d         
AI_CHAT_Plugin  0x00007ff659b50000 + 4bea0d8         
AI_CHAT_Plugin  0x00007ff659b50000 + 5a98ddb         
AI_CHAT_Plugin  0x00007ff659b50000 + 5a3d100         
AI_CHAT_Plugin  0x00007ff659b50000 + 5a60b3e         
AI_CHAT_Plugin  0x00007ff659b50000 + 64a5b11         
AI_CHAT_Plugin  0x00007ff659b50000 + 64c4177         
AI_CHAT_Plugin  0x00007ff659b50000 + 146d503         
AI_CHAT_Plugin  0x00007ff659b50000 + 14603f9         
AI_CHAT_Plugin  0x00007ff659b50000 + 146094e         
AI_CHAT_Plugin  0x00007ff659b50000 + 64e41fc         
AI_CHAT_Plugin  0x00007ff659b50000 + 64e4b19         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3100</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 162244          
ntdll           0x00007fffb4c20000 + cee84           
KERNELBASE      0x00007fffb1d70000 + 479a1           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a2e2c2         
AI_CHAT_Plugin  0x00007ff659b50000 + 64e4c37         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24996</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29192</ThreadID>
<ThreadName>Background Worker #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10692</ThreadID>
<ThreadName>Background Worker #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30220</ThreadID>
<ThreadName>Background Worker #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27632</ThreadID>
<ThreadName>Background Worker #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27440</ThreadID>
<ThreadName>Background Worker #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14756</ThreadID>
<ThreadName>Background Worker #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12588</ThreadID>
<ThreadName>Background Worker #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23120</ThreadID>
<ThreadName>Background Worker #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26968</ThreadID>
<ThreadName>Background Worker #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25648</ThreadID>
<ThreadName>Background Worker #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 14407d5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1471149         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f6a         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26152</ThreadID>
<ThreadName>Background Worker #15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20448</ThreadID>
<ThreadName>PSOPrecompilePool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1467657         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f63         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29792</ThreadID>
<ThreadName>Background Worker (Standby #0)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13780</ThreadID>
<ThreadName>PSOPrecompilePool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21148</ThreadID>
<ThreadName>PSOPrecompilePool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30560</ThreadID>
<ThreadName>PSOPrecompilePool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26516</ThreadID>
<ThreadName>PSOPrecompilePool #4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11720</ThreadID>
<ThreadName>PSOPrecompilePool #5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25520</ThreadID>
<ThreadName>PSOPrecompilePool #6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24960</ThreadID>
<ThreadName>PSOPrecompilePool #7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26540</ThreadID>
<ThreadName>PSOPrecompilePool #8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27756</ThreadID>
<ThreadName>PSOPrecompilePool #9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12272</ThreadID>
<ThreadName>PSOPrecompilePool #10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29528</ThreadID>
<ThreadName>PSOPrecompilePool #11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21992</ThreadID>
<ThreadName>PSOPrecompilePool #12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25540</ThreadID>
<ThreadName>PSOPrecompilePool #13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1642d90         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27048</ThreadID>
<ThreadName>PSOPrecompilePool #14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 2e1568f         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30160</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 9df9ff9         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29340</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1f24ba1         
AI_CHAT_Plugin  0x00007ff659b50000 + 1f24b64         
AI_CHAT_Plugin  0x00007ff659b50000 + 23509d4         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27268</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 162244          
ntdll           0x00007fffb4c20000 + cee84           
KERNELBASE      0x00007fffb1d70000 + 479a1           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a2e2c2         
AI_CHAT_Plugin  0x00007ff659b50000 + 9866fe5         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>788</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 488722e         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27468</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 488764f         
AI_CHAT_Plugin  0x00007ff659b50000 + 4887519         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28980</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fffb4c20000 + 161c44          
KERNELBASE      0x00007fffb1d70000 + 3bc5f           
AI_CHAT_Plugin  0x00007ff659b50000 + 1a31463         
AI_CHAT_Plugin  0x00007ff659b50000 + 1467657         
AI_CHAT_Plugin  0x00007ff659b50000 + 1434f63         
AI_CHAT_Plugin  0x00007ff659b50000 + 16430b3         
AI_CHAT_Plugin  0x00007ff659b50000 + 1aa1968         
AI_CHAT_Plugin  0x00007ff659b50000 + 1a9a5ff         
KERNEL32        0x00007fffb3ae0000 + 2e8d7           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22696</ThreadID>
<ThreadName>Background Worker (Standby #1)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformIsRunningWine>false</PlatformIsRunningWine>
<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
<IsRunningOnBattery>true</IsRunningOnBattery>
<IsUsingBatterySaver>false</IsUsingBatterySaver>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 4070 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>576.80</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.7680</RHI.InternalDriverVersion>
<RHI.DriverDate>6-12-2025</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>2820</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>false</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
